# Cythero_Auth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tradiebot/cythero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradiebot/cythero/: MainActivity.kt  TestAuth.kt
app/src/main/java/com/tradiebot/cythero/app/: App.kt  AppModule.kt  MainActivity.kt  MainActivityModule.kt  TestAuth.kt
app/src/main/java/com/tradiebot/cythero/app/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/tradiebot/cythero/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tradiebot/cythero/app/ui/analytics/: AnalyticsController.kt  AnalyticsScreen.kt  AnalyticsScreenModel.kt  AnalyticsStateScreenModel.kt  AnalyticsType.kt
app/src/main/java/com/tradiebot/cythero/app/ui/base/: Screens.kt
app/src/main/java/com/tradiebot/cythero/app/ui/login/: LoginController.kt  LoginPresenter.kt  LoginScreen.kt  LoginScreenModel.kt  LoginStateScreenModel.kt
app/src/main/java/com/tradiebot/cythero/app/ui/register/: LoginController.kt  LoginPresenter.kt  RegisterController.kt  RegisterScreen.kt  RegisterScreenModel.kt
app/src/main/java/com/tradiebot/cythero/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tradiebot/cythero/app/ui/user_info/: UserInfoController.kt  UserInfoScreen.kt  UserInfoScreenModel.kt
app/src/main/java/com/tradiebot/cythero/app/util/view/: ContextHolder.kt  FragmentManagerHolder.kt  ViewExtensions.kt
app/src/main/java/com/tradiebot/cythero/domain/: DomainModule.kt
app/src/main/java/com/tradiebot/cythero/domain/analytics/: CoverageType.kt  Grade.kt  GradeEnum.kt  GradesEnum.kt  Part.kt  PartEnum.kt  PartsEnum.kt
app/src/main/java/com/tradiebot/cythero/interactor/user/: UserInteractorImpl.kt
app/src/main/java/com/tradiebot/cythero/network/analytics/: AnalyticsServiceImpl.kt  AnalyticsServiceMock.kt
app/src/main/java/com/tradiebot/cythero/network/auth/: AuthServiceImpl.kt  AuthServiceMock.kt
app/src/main/java/com/tradiebot/cythero/network/user/: AuthServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/tradiebot/cythero/network/utils/: RequestExtensions.kt  Requests.kt  ResponseExtensions.kt  Urls.kt
app/src/main/java/com/tradiebot/cythero/presentation/analytics/: AnalyticsScreen.kt  AnalyticsScreenContent.kt
app/src/main/java/com/tradiebot/cythero/presentation/components/: CytheroCard.kt  CytheroDatePicker.kt  CytheroDropdownMenu.kt  CytheroHorizontallyScrollableColumn.kt  CytheroLogo.kt  CytheroMultipurposeMenu.kt  Divider.kt  LoadingScreen.kt  PieChartComponenet.kt  ScrollableHorizontalItem.kt  ScrollableRow.kt
app/src/main/java/com/tradiebot/cythero/presentation/crash/: CrashScreen.kt
app/src/main/java/com/tradiebot/cythero/presentation/login/: LoginScreen.kt  LoginScreenContent.kt  LoginState.kt
app/src/main/java/com/tradiebot/cythero/presentation/register/: RegisterScreen.kt  RegisterScreenContent.kt
app/src/main/java/com/tradiebot/cythero/presentation/user_info/: UserInfoScreen.kt
app/src/main/java/com/tradiebot/cythero/presentation/util/: ChartFieldHolder.kt  ChartSettingsHolder.kt  ChartsHelper.kt  CytheroLegend.kt  CytheroStateScreenModel.kt  DatePickerExtensions.kt  DialogFragmentExtensions.kt  Navigator.kt
app/src/main/java/com/tradiebot/cythero/service/user/: UserServiceImpl.kt
app/src/main/java/com/tradiebot/cythero/ui/base/: Screens.kt
app/src/main/java/com/tradiebot/cythero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tradiebot/cythero/util/: ContextExtensions.kt  CoroutinesExtensions.kt  CytheroDateFormat.kt  DateExtensions.kt  DateFormatExtensions.kt  LogcatExtensions.kt  PrimitiveExtensions.kt  ToastExtensions.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color_lavander.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/tradiebot/cythero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
