plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tradiebot.cythero'
    compileSdk 33

    defaultConfig {
        applicationId "com.tradiebot.cythero"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Base
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Project Specific
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'com.github.shenguojun:renderscript-intrinsics-replacement-toolkit:main-SNAPSHOT'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // voyager
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"

    /*
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-koin:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-kodein:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-hilt:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-rxjava:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-livedata:$voyager_version"
     */

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.2.0"
    implementation "com.bluelinelabs:conductor:3.1.8"
    implementation "com.squareup.logcat:logcat:0.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "uy.kohesive.injekt:injekt-core:1.16.+"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.android.material:compose-theme-adapter-3:1.1.0"
    implementation 'androidx.compose.runtime:runtime:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

}